# script-hive

./: .gitattributes  .gitignore  README.md  ScriptHive.sln  coverlet.runsettings  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: codeql.yml
docs/: example_output-data.json
docs/example-data/: example_input-data.json  example_script.js
src/ScriptHive.Api/: ApiDependencyInjection.cs  Dockerfile  Program.cs  ScriptHive.Api.csproj  appsettings.json
src/ScriptHive.Api/DTOs/Script/: ScriptExecutionDTO.cs  ScriptRequestDTO.cs
src/ScriptHive.Api/Endpoints/Auth/: AuthEndpoint.cs
src/ScriptHive.Api/Endpoints/Script/: ScriptEndpoints.cs  ScriptExecutionEndpoints.cs
src/ScriptHive.Api/Endpoints/User/: UserEndpoints.cs
src/ScriptHive.Api/Helpers/: FormFileHelper.cs
src/ScriptHive.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/ScriptHive.Api/OpenApi/: JwtBearerSecuritySchemeTransformer.cs
src/ScriptHive.Api/Properties/: launchSettings.json
src/ScriptHive.Api/Validators/Script/: ScriptExecutionValidator.cs  ScriptRequestValidator.cs  ScriptValidator.cs
src/ScriptHive.Application/: ApplicationDependencyInjection.cs  ScriptHive.Application.csproj
src/ScriptHive.Application/Commands/Script/: CreateScriptCommand.cs
src/ScriptHive.Application/DTOs/Auth/: LoginRequest.cs
src/ScriptHive.Application/DTOs/Script/: ScriptExecutionResponseDTO.cs  ScriptRequestDTO.cs  ScriptResponseDTO.cs
src/ScriptHive.Application/DTOs/User/: UserRequestDTO.cs  UserResponseDTO.cs
src/ScriptHive.Application/Interfaces/Auth/: IAuthService.cs
src/ScriptHive.Application/Interfaces/Script/: IScriptService.cs
src/ScriptHive.Application/Interfaces/User/: IUserService.cs
src/ScriptHive.Application/Mapping/Script/: ScriptExecutionMapping.cs  (+1 more)
src/ScriptHive.Domain/: ScriptHive.Domain.fsproj
src/ScriptHive.Domain/Entities/: Script.fs  ScriptExecution.fs  User.fs
src/ScriptHive.Domain/Helpers/: PasswordHelper.fs  ScriptHelper.fs
src/ScriptHive.Domain/Interfaces/Auth/: IAuthRepository.fs
src/ScriptHive.Domain/Interfaces/Script/: IScriptExecutionRepository.fs  IScriptExecutionResultQueue.fs  IScriptRepository.fs
src/ScriptHive.Domain/Interfaces/User/: IUserRepository.fs
src/ScriptHive.Domain/ValueObjects/: ExecutionStatus.fs  UserRole.fs
src/ScriptHive.Infrastructure/: InfrastructureDependencyInjection.cs  ScriptHive.Infrastructure.csproj
src/ScriptHive.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/ScriptHive.Infrastructure/Migrations/: 20250817192922_InitialCreate.Designer.cs  20250817192922_InitialCreate.cs  20250817231820_UpdateUser.Designer.cs  20250817231820_UpdateUser.cs  20250820164637_AddScriptExecution.Designer.cs  20250820164637_AddScriptExecution.cs  AppDbContextModelSnapshot.cs
src/ScriptHive.Infrastructure/Persistence/: DbInitializer.cs
src/ScriptHive.Infrastructure/Queues/: ScriptExecutionResultQueue.cs
src/ScriptHive.ScriptExecutor/: ScriptHive.ScriptExecutor.fsproj
src/ScriptHive.ScriptExecutor/Execution/: ScriptRunner.fs
src/ScriptHive.ScriptExecutor/Utils/: JsonConverter.fs
src/ScriptHive.ScriptExecutor/Validation/: ScriptValidation.fs
src/ScriptHive.Worker/: ExecutionResultConsumer.cs  ScriptHive.Worker.csproj
tests/ScriptHive.Tests/: ScriptHive.Tests.csproj
(+36 files in other folders)
