<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ValueObjects\UserRole.fs" />
    <Compile Include="Entities\Script.fs" />
    <Compile Include="Entities\User.fs" />
	<Compile Include="Interfaces\Script\IScriptRepository.fs" />
  </ItemGroup>

</Project>
