<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils\JsonConverter.fs" />
    <Compile Include="Validation\ScriptValidation.fs" />
    <Compile Include="Execution\ScriptRunner.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.4.1" />
  </ItemGroup>

</Project>
